question-service/src/main/resources/graphql/schema.graphqls

type Question {
    id: ID,
    questionTitle: String,
    option1: String,
    option2: String,
    option3: String,
    option4: String,
    rightAnswer: String,
    difficultylevel: String,
    category: String
}

type Query {
    getAllQuestions: [Question]
    getQuestionsByCategory(category: String): [Question]
}

input QuestionInput {
    questionTitle: String,
    option1: String,
    option2: String,
    option3: String,
    option4: String,
    rightAnswer: String,
    difficultylevel: String,
    category: String
}

type Mutation {
    addQuestion(question: [QuestionInput]): String
}
